// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=o1, b=false, sel=reset, out=o2);
    Mux16(a=o5, b=in, sel=load, out=o1);
    Register(in=o2, load=true, out=o3, out=out);
    Inc16(in=o3, out=o4);
    Mux16(a=o3, b=o4, sel=inc, out=o5);
}